DATABASE_USER=postgres
GEODATA_DB_NAME=geodata
GEODATA_DB_PASSWORD=dockerized_geodata
GEODATA_DB_HOST=localhost
GEODATA_DB_PORT=5432
METADATA_DB_NAME=metadata
METADATA_DB_PASSWORD=dockerized_metadata
METADATA_DB_HOST=localhost
METADATA_DB_PORT=5433
JWT_SECRET='6A%s7Kj#w@rPNj'